<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 300px;
            background-color: rgba(77, 73, 73, 0.733);
        }
        
        .one{
            background-color: rgba(227, 247, 111, 0.763);
            width: 100px;
            height: 100px;
            border-radius:50%;
            position: relative;
            left: 0px;
        }
        .two{
            background-color: rgb(19, 56, 157);
            width: 100px;
            height: 100px;
            border-radius:50%;
            position: relative;
            left: 0px;
        }
        .three{
            background-color: rgb(236, 175, 113);
            width: 100px;
            height: 100px;
            border-radius:50%;
            position: relative;
            left: 0px;
        }

    </style>
</head>
<body>
    <div class="box">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    </div>
</body>
<script src="setTimeout定时器嵌套.js"></script>
</html>